# SBTechincalTest

./: README.md
Code/: build.gradle  local.properties
Code/app/: build.gradle
Code/app/src/androidTest/java/com/example/sbtechincaltest/: CustomInstrumentationRunner.kt  TestApplication.kt
Code/app/src/androidTest/java/com/example/sbtechincaltest/base/: BaseUITest.kt
Code/app/src/androidTest/java/com/example/sbtechincaltest/di/: MainAppInstrumentationDI.kt  NetworkInstrumentationDI.kt
Code/app/src/androidTest/java/com/example/sbtechincaltest/ui/login/: LoginFragmentTest.kt
Code/app/src/androidTest/java/com/example/sbtechincaltest/ui/photos/: PhotosFragmentTest.kt
Code/app/src/androidTest/java/com/example/sbtechincaltest/utils/: TestUtils.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/sbtechincaltest/: MainActivity.kt  SBApplication.kt  SbTechnicalTestApplication.kt
Code/app/src/main/java/com/example/sbtechincaltest/datasource/: DataRepository.kt  DataRepositoryImpl.kt
Code/app/src/main/java/com/example/sbtechincaltest/datasource/remote/: RemoteDataSource.kt
Code/app/src/main/java/com/example/sbtechincaltest/di/: Koin.kt
Code/app/src/main/java/com/example/sbtechincaltest/network/: Resource.kt  RetrofitClient.kt  SBApiService.kt
Code/app/src/main/java/com/example/sbtechincaltest/network/responses/: PhotoResponse.kt
Code/app/src/main/java/com/example/sbtechincaltest/ui/: LoginFragment.kt  LoginViewModel.kt
Code/app/src/main/java/com/example/sbtechincaltest/ui/login/: LoginFragment.kt  LoginViewModel.kt
Code/app/src/main/java/com/example/sbtechincaltest/ui/photos/: PhotoListItem.kt  PhotosAdapter.kt  PhotosBindingAdapter.kt  PhotosFragment.kt  PhotosViewmodel.kt
Code/app/src/main/java/com/example/sbtechincaltest/utils/: Constants.kt
Code/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photos.xml  list_item_photo.xml
Code/app/src/main/res/navigation/: nav_graph.xml
Code/app/src/main/res/values/: colors.xml  fonts.xml  strings.xml
Code/app/src/test/java/com/example/sbtechincaltest/datasource/datasource/: MockDataRepository.kt
Code/app/src/test/java/com/example/sbtechincaltest/datasource/ui/login/: LoginViewModelTests.kt
Code/app/src/test/java/com/example/sbtechincaltest/datasource/ui/photos/: PhotosFragmentViewModelTest.kt
Code/app/src/test/java/com/example/sbtechincaltest/datasource/utils/: LiveDataTestExtensions.kt
Code/gradle/wrapper/: gradle-wrapper.properties
